<!DOCTYPE html>
<html lang="en-US">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
        
    <title>The Movies Home</title>
                
    <!-- GOOGLE FONTS -->
    <link href="https://fonts.googleapis.com/css?family=Asap:400,500,700|Inconsolata:400,700" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="css/lightbox.css">
    
    <!-- FONT AWESOME ICONS -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.9/css/all.css" integrity="sha384-5SOiIsAziJl6AWe0HWRKTXlfcSHKmYV4RBF18PPJ173Kzn7jzMyFuTtk8JA7QQG1" crossorigin="anonymous">

    <!-- OUR STYLESHEET -->
    <link rel="stylesheet" href="css/style.css" type="text/css" media="all">
    
    
</head>
    
<body>
    
    <div class="outer-wrap">

         <header class="site-header">
            <div class="site-info">
                <h1 class="site-title">The Movies Home</h1>
                <p class="site-description">set back | relax | watch</p>
            </div>
            <nav class="main-menu">
                The menu would go here
            </nav>
        </header><!-- .site-header -->

        <div class="content-area">
            <main class="main-content-area">
                
                <section class="posts">

                    <article class="post post-half">
                        <a href="#">
                            <div>
                                <img src="images/img_1.jpg" alt="fight club">
                            </div>
                            <div class="post-content">
                                <h2>fight club</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam, ad ipsa. Perspiciatis, doloremque consectetur recusandae quidem provident voluptatibus nobis! Molestiae praesentium suscipit esse assumenda laboriosam et enim quis facilis nam,
                                </p>
                            </div>
                        </a>
                    </article>

                     <article class="post post-half">
                        <a href="#">
                            <div>
                                <img src="images/img_2.jpg" alt="captain jack sparrow">
                            </div>
                            <div class="post-content">
                                <h2>captain jack sparrow</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam, ad ipsa. Perspiciatis, doloremque consectetur recusandae quidem provident voluptatibus nobis! Molestiae praesentium suscipit esse assumenda laboriosam et enim quis facilis nam,
                                </p>
                            </div>
                        </a>
                    </article>

                    <article class="post post-one-third">
                        <a href="#">
                            <div>
                                <img src="images/img_3.jpg" alt="the good the bad and the ugly">
                            </div>
                            <div class="post-content">
                                <h2>the good the bad and the ugly</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam, ad ipsa. Perspiciatis, doloremque consectetur recusandae quidem provident voluptatibus nobis! Molestiae praesentium suscipit esse assumenda laboriosam et enim quis facilis nam,
                                </p>
                            </div>
                        </a>
                    </article>

                    <article class="post post-one-third">
                        <a href="#">
                            <div>
                                <img src="images/img_4.jpg" alt="sherlock holmes">
                            </div>
                            <div class="post-content">
                                <h2>sherlock holmes</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam, ad ipsa. Perspiciatis, doloremque consectetur recusandae quidem provident voluptatibus nobis! Molestiae praesentium suscipit esse assumenda laboriosam et enim quis facilis nam,
                                </p>
                            </div>
                        </a>
                    </article>

                    <article class="post post-one-third">
                        <a href="#">
                            <div>
                                <img src="images/img_6.jpg" alt="the joker">
                            </div>
                            <div class="post-content">
                                <h2>the joker</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam, ad ipsa. Perspiciatis, doloremque consectetur recusandae quidem provident voluptatibus nobis! Molestiae praesentium suscipit esse assumenda laboriosam et enim quis facilis nam,
                                </p>
                            </div>
                        </a>
                    </article>

                    <article class="post post-full">
                        <a href="#">
                            <div>
                                <img src="images/img_7.jpg" alt="mission impossible">
                            </div>
                            <div class="post-content">
                                <h2>mission impossible</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam, ad ipsa. Perspiciatis, doloremque consectetur recusandae quidem provident voluptatibus nobis! Molestiae praesentium suscipit esse assumenda laboriosam et enim quis facilis nam,
                                </p>
                            </div>
                        </a>
                    </article>

                </section> <!-- .posts -->

                <section class="watch">
                    <h2 class="section-header">watch today</h2>
                    <div class="watch-card">
                        <div class="watch-img">
                            <img src="images/img_8.jpg">
                        </div>
                        <div class="watch-content">
                            <h2>Baby Driver</h2>
                            <div class="movie-info">
                                <span>2017</span>
                                <span>121 min</span>
                                <span>action</span>
                                <span>7.78</span>
                                <span>8:30 pm</span>
                                <p class="movie-story">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam, ad ipsa. Perspiciatis, doloremque consectetur recusandae</p>
                                <a href="#">read more</a>
                            </div>
                        </div>
                    </div>
                    <div class="watch-card">
                        <div class="watch-img img-right">
                            <img src="images/img_9.jpg">
                        </div>
                        <div class="watch-content">
                            <h2>Baby Driver</h2>
                            <div class="movie-info">
                                <span>2017</span>
                                <span>121 min</span>
                                <span>action</span>
                                <span>7.78</span>
                                <span>8:30 pm</span>
                                <p class="movie-story">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam, ad ipsa. Perspiciatis, doloremque consectetur recusandae</p>
                                <a href="#">read more</a>
                            </div>
                        </div>
                    </div>
                </section> <!-- .watch -->

                <section class="download">
                    <h2 class="section-header">Download Now</h2>
                    <div class="download-card">
                        <div class="download-img">
                            <img src="images/img_11.png">
                        </div>
                        <div class="download-content">
                            <a href="#">
                                <span>download</span>
                                <i class="fas fa-cloud-download-alt"></i>
                            </a>
                            <div class="download-info">
                                <div class="download-genre">
                                    <h4>Genre : </h4>
                                    <p>adventure, romance, action, horror</p>
                                </div>
                                <div class="download-cast">
                                    <h4>cast : </h4>
                                    <img src="images/img_11.jpg">
                                    <img src="images/img_12.jpg">
                                    <img src="images/img_13.jpg">
                                    <img src="images/img_14.jpg">
                                    <img src="images/img_15.jpg">
                                </div>
                            </div>
                            <div class="download-rating">
                                <span class="rate">8.7</span>
                                <span>( 1200 ratings )</span>
                                <span>( 6 seasons )</span>
                            </div>
                        </div>
                    </div>
                </section> <!-- .download -->

                <section class="gallery">
                    <h2 class="section-header">Movies Gallery</h2>
                    <div class="gallery-imgs">

                        <div class="gallery-img">
                            <a href="images/gallery_1.jpg">
                                <img src="images/gallery_1.jpg" alt="">
                            </a>
                        </div>

                        <div class="gallery-img">
                            <a href="images/gallery_2.jpg">
                                <img src="images/gallery_2.jpg" alt="">
                            </a>
                        </div>

                        <div class="gallery-img">
                            <a href="images/gallery_3.jpg">
                                <img src="images/gallery_3.jpg" alt="">
                            </a>
                        </div>

                        <div class="gallery-img">
                            <a href="images/gallery_4.jpg">
                                <img src="images/gallery_4.jpg" alt="">
                            </a>
                        </div>

                        <div class="gallery-img">
                            <a href="images/gallery_5.jpg">
                                <img src="images/gallery_5.jpg" alt="">
                            </a>
                        </div>

                        <div class="gallery-img">
                            <a href="images/gallery_6.jpg">
                                <img src="images/gallery_6.jpg" alt="">
                            </a>
                        </div>

                        <div class="gallery-img">
                            <a href="images/gallery_7.jpg">
                                <img src="images/gallery_7.jpg" alt="">
                            </a>
                        </div>

                        <div class="gallery-img">
                            <a href="images/gallery_8.jpg">
                                <img src="images/gallery_8.jpg" alt="">
                            </a>
                        </div>

                        <div class="gallery-img">
                            <a href="images/gallery_9.jpg">
                                <img src="images/gallery_9.jpg" alt="">
                            </a>
                        </div>

                        <div class="gallery-img">
                            <a href="images/gallery_10.jpg">
                                <img src="images/gallery_10.jpg" alt="">
                            </a>
                        </div>

                    </div>
                </section>
                
            </main>

            <div class="sidebar-right">
                <h1>sidebar goes here</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam, ad ipsa. Perspiciatis, doloremque consectetur recusandae quidem provident voluptatibus nobis! Molestiae praesentium suscipit esse assumenda laboriosam et enim quis facilis nam, laborum ipsum error laudantium dolore, non provident perspiciatis, amet doloribus voluptatem modi cum blanditiis excepturi? Harum veritatis quo maiores blanditiis eligendi asperiores similique illo temporibus, corrupti rem, accusamus aliquam iure corporis odit porro facilis, tempora suscipit officia, ea eius iste eaque minus.
                </p>
            </div>
        </div>
        

        <!-- THE FOOTER -->
        <footer class="site-footer">
            <h1>Footer</h1>
        </footer>

    </div><!-- .outer-wrap -->
    
    <!-- jQuery -->
    <script type="text/javascript" src="js/jquery.js"></script>
    <!-- Our Script File -->
    <script type="text/javascript" src="js/main.js"></script>  

</body>

</html>