<!DOCTYPE html>
<html lang="en-US">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
        
    <title>Flexbox Menu Demos</title>
                
    <!-- OUR STYLESHEET -->
    <link rel="stylesheet" href="style-menus.css" type="text/css" media="all">

    <!-- CDN LINK FOR FONT AWESOME LIBRARY -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/solid.css" integrity="sha384-v2Tw72dyUXeU3y4aM2Y0tBJQkGfplr39mxZqlTBDUZAb9BGoC40+rdFCG0m10lXk" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/fontawesome.css" integrity="sha384-q3jl8XQu1OpdLgGFvNRnPdj5VIlCvgsDQTQB6owSOHWlAurxul7f+JpUOVdAiJ5P" crossorigin="anonymous">

    <!-- GOOGLE FONTS -->
    <link href="https://fonts.googleapis.com/css?family=Asap:400,500,700|Inconsolata:400,700" rel="stylesheet">
    
</head>
    
<body>

    <header class="masthead">
        <div class="centered">
            <div class="site-branding">
                <h1 class="site-title">Flexbox Menus</h1>
            </div>
        </div>
    </header>
    
    <main class="main-area">
        
        <div class="centered">
            
            <section class="menu-section">
                <h2 class="menu-heading">Simple Menu</h2>

                <nav class="single-nav menu">
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Services</a></li>
                        <li><a href="#">Testimonials</a></li>
                        <li><a href="#">Portfolio</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </nav>
            </section>

            <!-- Advanced Menu -->
            <section class="menu-section">
                <h2 class="menu-heading">Advanced Menu</h2>
                <nav class="advanced-nav menu">
                    <ul>
                        <li>
                            <a href="#">
                                <div class="icon">
                                    <i class="fas fa-futbol"></i>
                                </div>
                                <div class="text">
                                    football
                                    <span>is agreat sport</span>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <div class="icon">
                                    <i class="fas fa-camera"></i>
                                </div>
                                <div class="text">
                                    camera
                                    <span>captures great moments</span>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <div class="icon">
                                    <i class="fas fa-film"></i>
                                </div>
                                <div class="text">
                                    movies
                                    <span>makes your life better</span>
                                </div>
                            </a>
                        </li>
                    </ul>
                </nav>
            </section>
            
        </div><!-- .centered -->
        
    </main>
    
</body>

</html>