<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Flexbox Basics</title>
	<link href="base.css" rel="stylesheet" type="text/css" media="screen">
	<link href="https://fonts.googleapis.com/css?family=Asap:400,500,700|Inconsolata:400,700" rel="stylesheet">


</head>
<body>
<article>
	
<div class="flex-container">

<div class="flex-item flex-item-1">
	<h3>one</h3>
</div>

<div class="flex-item flex-item-2">
	<h3>two</h3>
</div>

<div class="flex-item flex-item-3">
	<h3>three</h3>
</div>		

<div class="flex-item flex-item-4">
	<h3>four</h3>
</div>

<div class="flex-item flex-item-1">
	<h3>one</h3>
</div>

<div class="flex-item flex-item-2">
	<h3>two</h3>
</div>

<div class="flex-item flex-item-3">
	<h3>three</h3>
</div>		

<div class="flex-item flex-item-4">
	<h3>four</h3>
</div>


</div>
</article>
</body>
</html>
